[events]
ev1=¬ы добрались к %pos за %day дней.
ev2=ƒальнейшее движение по болотам может быть опасным.
ev3=¬ы утонули в болоте.%gameover
ev4=ќтсюда открываетс€ чудесный вид на горное озеро.
ev5=¬ы нашли затер€нную долину в горах.

[poss]
ev1pos1=94,20
ev1pos2=54,7
ev2pos1=70,26
ev3pos1=71,26
ev4pos1=94,23
ev4pos2=95,23
ev4pos3=96,23
ev4pos4=97,23
ev4pos5=61,7
ev4pos6=62,5
ev5pos1=87,30
ev5pos2=94,15

[end]

%day- текущий день
%mday - запомнить дату
%rday - разница между текущей и сохраненной датой
%pos - текуща€ местность (д,п,)
%gameover - конец игры
%stop - ¬незапна€ остановка в этом месте,