[events]
ev1=¬ы добрались к %pos за %day дней.
ev2=ƒальнейшее движение по болотам может быть опасным.
ev3=¬ы утонули в болоте.%gameover
ev4=ќтсюда открываетс€ чудесный вид на горное озеро.
ev5=¬ы нашли затер€нную долину в горах.

[poss]
ev1pos1=56,85
ev1pos2=83,18
ev2pos1=57,97
ev3pos1=71,26
ev4pos1=58,88
ev4pos2=57,88
ev4pos3=72,35
ev4pos4=76,32
ev4pos5=57,82
ev4pos6=86,48
ev5pos1=58,88
ev5pos2=78,58

[end]

%day- текущий день
%mday - запомнить дату
%rday - разница между текущей и сохраненной датой
%pos - текуща€ местность (д,п,)
%gameover - конец игры
%stop - ¬незапна€ остановка в этом месте,